<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Calcuter</title>
    <style>
        body {
            background-color: aliceblue;
            padding: 0px;
            margin: 0%;
        }

        .main {
            display: grid;
            margin-top: 50px;
            padding: 30px 30px 30px 30px;
            margin-right: 533px;
            margin-left: 490px;
            background-color: rgb(1, 27, 157);
            border: 2px solid black;
            box-shadow: 10px 10px 10px  rgb(235, 113, 60);
        }

        .main2 {
            display: grid;
            padding-top: 20px;
            margin-top: 50px;
            grid-gap: 5px;
            grid-template-columns: 150px 150px 150px 150px;
            
            /* background-color: brown; */
        }

        .item {
            /* box-sizing: border-box; */
            height: 90px;
            width: 150px;
            background-color: rgb(188, 211, 247);
            color: white;
            padding: 30px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid black;
        }

        .item:hover {
            color: white;
            background-color: rgb(248, 116, 64);
        }

        h1 {
            box-sizing: border-box;
            color: aliceblue;
            padding-top: 80px;
            padding-right: 20px;
            color: black;
            float: right;
        }

        #screen {
            box-sizing: border-box;
            background-color: rgb(213, 215, 215);
            height: 150px;
            width: 600px;
            padding-top: 70px;
            margin-bottom: -10;
            border-radius: 7px;
            font-size: 40px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="result">
            <input type="text" id="screen">
        </div>
        <div class="main2">
            <button class="item">C</button>
            <button class="item">%</button>
            <button class="item"><i class="material-icons">backspace</i></button>
            <button class="item">/</button>
            <button class="item">7</button>
            <button class="item">8</button>
            <button class="item">9</button>
            <button class="item">X</button>
            <button class="item">4</button>
            <button class="item">5</button>
            <button class="item">6</button>
            <button class="item">-</button>
            <button class="item">1</button>
            <button class="item">2</button>
            <button class="item">3</button>
            <button class="item">+</button>
            <button class="item">00</button>
            <button class="item">0</button>
            <button class="item">.</button>
            <button class="item">=</button>
        </div>
    </div>
    <script>
        buttons = document.querySelectorAll('button');
        let screen = document.getElementById("screen");
        let screenValue = '';
        for (item of buttons) {
            item.addEventListener('click', (e) => {
                buttontext = e.target.innerText;
                console.log(buttontext);

                if (buttontext == 'X') {
                    buttontext = '*';
                    screenValue += buttontext;
                    screen.value = screenValue;
                }
                else if (buttontext == "C") {
                    screenValue = "";
                    screen.value = screenValue;
                }
                else if (buttontext == "backspace") {
                    screenValue = screenValue.slice(0, -1);
                    screen.value = screenValue
                }
                else if (buttontext == "=") {
                    screen.value = eval(screenValue);
                    screenValue = screen.value;
                }
                else {
                    screenValue += buttontext
                    screen.value = screenValue;
                }
            })
        }

    </script>
</body>

</html>